# QuizApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sajorahasan/quizapp/: QuizApp.java
app/src/main/java/com/sajorahasan/quizapp/adapter/: QuizAdapter.java
app/src/main/java/com/sajorahasan/quizapp/api/: API.java  RestAdapter.java
app/src/main/java/com/sajorahasan/quizapp/api/callback/: CallbackResults.java  Result.java
app/src/main/java/com/sajorahasan/quizapp/model/: QuizEvent.java
app/src/main/java/com/sajorahasan/quizapp/ui/: MainActivity.java  QuizActivity.java  ResultActivity.java
app/src/main/java/com/sajorahasan/quizapp/utils/: Constant.java  SharedPrefsUtils.java  Tools.java
app/src/main/res/drawable/: circular.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_result.xml  item_quiz.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
